spring.datasource.url=jdbc:postgresql://localhost:5433/hr-autoritativa
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##spring.datasource.hikari.connection-timeout=30000
##spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
##error.handling.http-status-in-json-response=true
##error.handling.exception-logging=NO_LOGGING
##error.handling.full-stacktrace-http-statuses=5xx
##error.handling.log-levels.5xx=ERROR
##error.handling.codes.UsuarioEmailUnique=USUARIO_EMAIL_UNIQUE
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
#spring.mvc.format.time=HH\:mm\:ss
##spring.docker.compose.lifecycle-management=start-only
#springdoc.pathsToMatch=/api/**